body
    {background-color: #d1c09e;
    color: #000000;
    font-family:'Times New Roman', Times, serif;
    padding: 50px 100px 50px 100px;}
header
   {display: flex;
    justify-content: center;
    width: 100%;
    height: 12em;
    background-color: #ffffff;
    border-bottom: 1px solid #000000;}
#wrapper
    {color:#000000;}
h1
    {margin-bottom: 0;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.08em;
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;}
nav 
    {font-weight: bold;
    font-size: 125%;
    text-align: center;
    border: 1px solid #000000;}
nav a
    {text-decoration: none;
    color: #000000;
    padding: 100px;}
nav a:hover
    {color: pink;}
main
    {padding: 50px;
    padding-bottom: 50px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    display: block;
    overflow: auto;
    text-align: center;}
 h2
    {text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 120%;
    margin-top: 10px;
    font-style: italic;
    padding-top: 10px;}
p 
    {font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    text-align: left;
    margin: 150px;
    width: 65%;
    min-height: 350px;
    padding-top: 1em;}

h3
    {font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
    text-align: center;
    width: 100vw;
    height: 2em;
    background-color: #d1c09e;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding-top: 1em;}
.services
    {display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 75px;}
.services a :hover 
    {color: pink;}
section a
    {text-decoration: none;
    color: #000000;} 
h4
    {font-family: 'Times New Roman', Times, serif;
    font-size: 75%;
    text-align: center;}
.testimonials
    {display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px}
blockquote
    {font-style: normal;
    text-align: left;}
.flex
    {display:flex;
    flex-direction: row;}
#contact
    {font-size: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #000000;}
#contact img
    {vertical-align: middle;
    margin-right: .05px;
    color: #ffffff;}

footer 
    {background-color: #ffffff;
    font-size: 75%; 
    font-style: italic;
    text-align: center;
    border-top: 1px solid #000000;
    padding: 5px;
    margin-top: 20px;
    color: #000000;}
footer a
    {text-decoration: none;
    color: #000000;}
footer a:hover
    {color: purple;}
.makeup
    {display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px 50px;
    align-items: center;}
.hero
    {background-image: url("hero.png");
    background-size: 100% 100%;
    height: auto;
    background-repeat: no-repeat;}
table {
    border: 2px solid palevioletred;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 2px solid pink;
    padding: 0.5em;
}
td {
    text-align: center;
}
.text {
    text-align: left !important;
    }
tr:nth-of-type(odd) {
    background-color: rgb(245, 219, 223);
}
form 
    {width: 60%;
    max-width: 30em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 6em 1fr;}
input [type="submit"] 
    {grid-column: 2 / 3;
    width: 9em;}


